{
  "version": "1.0.0",
  "files": [
    {
      "path": "KoGa3.ttf",
      "url": "https://raw.githubusercontent.com/TeknogameTurkey/FamilyMatters/main/game/KoGa3.ttf",
      "hash": "5267218852f631928716a8005d7bf4b492aaf83d",
      "size": 756072
    },
    {
      "path": "KoGa3MenuBack.png",
      "url": "https://raw.githubusercontent.com/TeknogameTurkey/FamilyMatters/main/game/KoGa3MenuBack.png",
      "hash": "889e05470d5586741ff0e9bd6b445dd610634aab",
      "size": 106374
    },
    {
      "path": "KoGa3MenuBack_save.png",
      "url": "https://raw.githubusercontent.com/TeknogameTurkey/FamilyMatters/main/game/KoGa3MenuBack_save.png",
      "hash": "1ef2d278ec29a75b6febcf30c5515cae6a5b987b",
      "size": 36708
    },
    {
      "path": "KoGa3MenuBack_settings.png",
      "url": "https://raw.githubusercontent.com/TeknogameTurkey/FamilyMatters/main/game/KoGa3MenuBack_settings.png",
      "hash": "10a5c424b800273a340f466e69965f9d18906292",
      "size": 197304
    },
    {
      "path": "Z_KoGa3Mod.rpy",
      "url": "https://raw.githubusercontent.com/TeknogameTurkey/FamilyMatters/main/game/Z_KoGa3Mod.rpy",
      "hash": "6c3cf1338055004ac3626722691a58c0333b4d6f",
      "size": 69983
    },
    {
      "path": "Z_KoGa3Mod.rpyc",
      "url": "https://raw.githubusercontent.com/TeknogameTurkey/FamilyMatters/main/game/Z_KoGa3Mod.rpyc",
      "hash": "fa3033ff53b402c7509f39d83a4c36f62e2b25f4",
      "size": 86792
    },
    {
      "path": "Z_KoGa3Screens.rpy",
      "url": "https://raw.githubusercontent.com/TeknogameTurkey/FamilyMatters/main/game/Z_KoGa3Screens.rpy",
      "hash": "2b95676955f3bb61d4b42a2052c0a0fd70db0514",
      "size": 43211
    },
    {
      "path": "Z_KoGa3Screens.rpyc",
      "url": "https://raw.githubusercontent.com/TeknogameTurkey/FamilyMatters/main/game/Z_KoGa3Screens.rpyc",
      "hash": "321881ae5d1b39dcb6e0e3264df605fba0c71994",
      "size": 77832
    },
    {
      "path": "button_delete_hover.png",
      "url": "https://raw.githubusercontent.com/TeknogameTurkey/FamilyMatters/main/game/button_delete_hover.png",
      "hash": "a796a34c53c0d6d86477ad3973ade0e55535509b",
      "size": 1512
    },
    {
      "path": "button_delete_idle.png",
      "url": "https://raw.githubusercontent.com/TeknogameTurkey/FamilyMatters/main/game/button_delete_idle.png",
      "hash": "e2bc0e1de9baff24708a6c05df894146104cefe6",
      "size": 1608
    },
    {
      "path": "script.rpy",
      "url": "https://raw.githubusercontent.com/TeknogameTurkey/FamilyMatters/main/game/script.rpy",
      "hash": "89c9c29966bca1ad2c3f6f483bd35780e5d269b3",
      "size": 1246155
    },
    {
      "path": "script.rpyc",
      "url": "https://raw.githubusercontent.com/TeknogameTurkey/FamilyMatters/main/game/script.rpyc",
      "hash": "d03020aaea15982e84fc74b3d64c8fd1a193fb24",
      "size": 3223574
    },
    {
      "path": "textboxHigh.png",
      "url": "https://raw.githubusercontent.com/TeknogameTurkey/FamilyMatters/main/game/textboxHigh.png",
      "hash": "2620d3acde32aac8e98a8663292578cb4a5b1849",
      "size": 13618
    },
    {
      "path": "textboxHighWide.png",
      "url": "https://raw.githubusercontent.com/TeknogameTurkey/FamilyMatters/main/game/textboxHighWide.png",
      "hash": "73976a2499ebc6afbee83ff4da2e06a59584c1c0",
      "size": 13184
    }
  ]
}